<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Semitica Aberdonensia</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">
    <header>Semitica Aberdonensia</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="collections.html">Collections</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
         <div class="containerF">
 <p>You are welcome to get in touch with Dr <a href="https://www.abdn.ac.uk/dhpa/people/profiles/jakub.zbrzezny">Jakub Zbrzeżny</a>, lecturer in Second Temple Judaism in the Divinity Department of the University of Aberdeen (since 2022) and the website administrator, at <a href="mailto:jakub.zbrzezny@abdn.ac.uk">jakub.zbrzezny@abdn.ac.uk</a>.</p>
         </div>
        
<footer>
    <div class="containerF">
     <p>© 2026 Semitica Aberdonensia. All rights reserved. <a href="https://semitica-aberdonensia.github.io/legal.html">Legal Notice</a>
            </p>
    </div>
</footer>
    </div>        
</body>

    
</html>
